Name :- Jayesh Suresh Chaudhari         Roll No:- 13132    Date:-17-7-25

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -h localhost -u root -p
Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 18
Server version: 8.0.43 MySQL Community Server - GPL
Copyright (c) 2000, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> create database bank;
Query OK, 1 row affected (0.01 sec)
mysql> use bank;
Database changed
 create user 'amit;
    '> create user 'amit'@'localhost' IDENTIFIED
    '> BY 'Amit@123';
    '> GRANT SELECT ON Bank.customer To
    '> 'amit'@'localhost';
    '> GRANT SELECT ON Bank.account To
    '> 'amit'@'localhost;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'amit'@'localhost' IDENTIFIED
BY 'Amit@123';
GRANT SELECT ON Bank.customer To
'am' at line 2
mysql> create user 'amit'@'localhost' IDENTIFIED
    ->     '> BY 'Amit@123';
    '>     '> GRANT SELECT ON Bank.customer To
    ->     '> 'amit'@'localhost';
    '>     '> GRANT SELECT ON Bank.account To
    ->     '> 'amit'@'localhost;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''> BY 'Amit@123';
    '> GRANT SELECT ON Bank.customer To
    '> 'amit'@'localho' at line 2
mysql> CREATE USER 'amit'@'localhost' IDENTIFIED
    -> BY 'Amit@123';
Query OK, 0 rows affected (0.03 sec)

mysql> GRANT SELECT ON Bank.customer TO
    -> 'amit'@'localhost';
Query OK, 0 rows affected (0.01 sec)
desc customer_info;
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| CustomerID | int           | NO   | PRI | NULL    |       |
| Name       | varchar(30)   | YES  |     | NULL    |       |
| Address    | varchar(30)   | YES  |     | NULL    |       |
| Phone      | decimal(10,2) | YES  |     | NULL    |       |
| Email      | varchar(20)   | YES  |     | NULL    |       |
+------------+---------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> CREATE TABLE Accountinfo ( AccountID INT PRIMARY KEY NOT NULL, CustomerID INT, AccountType VARCHAR(20),Balance INT,CreatedDate DATE,FOREIGN KEY (CustomerID) REFERENCES customer_info(CustomerID));
Query OK, 0 rows affected (0.03 sec)

mysql> desc accountinfo;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| AccountID   | int         | NO   | PRI | NULL    |       |
| CustomerID  | int         | YES  | MUL | NULL    |       |
| AccountType | varchar(20) | YES  |     | NULL    |       |
| Balance     | int         | YES  |     | NULL    |       |
| CreatedDate | date        | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+

mysql> GRANT SELECT ON Bank.account TO
    -> 'amit'@'localhost';
Query OK, 0 rows affected (0.02 sec)

mysql> create user 'manager'@'localhost'
    -> IDENTIFIED BY 'manager@123';
Query OK, 0 rows affected (0.04 sec)

mysql> GRANT ALL PRIVILEGES ON Bank.* TO
    -> 'manager'@'localhost';
Query OK, 0 rows affected (0.01 sec)
mysql> desc transaction;
+------------------+---------------+------+-----+---------+-------+
| Field            | Type          | Null | Key | Default | Extra |
+------------------+---------------+------+-----+---------+-------+
| transaction_id   | int           | NO   | PRI | NULL    |       |
| accountnumber    | int           | YES  | MUL | NULL    |       |
| transaction_date | date          | YES  |     | NULL    |       |
| amount           | decimal(12,2) | YES  |     | NULL    |       |
+------------------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)


